<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Perfil | UNACH</title>
        <link rel="icon" type="image/png" href="LOGO_U_FULLCOLOR.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #f0f2f5; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        
        /* Sidebar (Igual que en Dashboard) */
        .sidebar { min-height: 100vh; background: #2c3e50; color: white; width: 250px; position: fixed; }
        .sidebar a { color: #bdc3c7; text-decoration: none; padding: 15px 20px; display: block; border-left: 4px solid transparent; }
        .sidebar a:hover, .sidebar a.active { background: #34495e; color: #fff; border-left-color: #3498db; }
        .main-content { margin-left: 250px; padding: 30px; }

        /* Estilos Específicos del Perfil (Copia del diseño de la imagen) */
        .profile-card {
            background: white;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            overflow: hidden;
        }
        
        .profile-header {
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #f0f0f0;
        }

        .avatar-circle {
            width: 80px;
            height: 80px;
            background-color: #e9ecef;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #6c757d;
            margin-right: 20px;
        }

        .stats-row {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            text-align: center;
        }
        .stat-item { margin: 0 25px; }
        .stat-number { font-weight: bold; font-size: 1.2rem; display: block; }
        .stat-label { font-size: 0.85rem; color: #6c757d; border-bottom: 2px solid transparent; padding-bottom: 2px; }
        .stat-label:hover { border-bottom-color: #0d6efd; color: #0d6efd; cursor: pointer; }

        .nav-tabs-custom {
            padding: 0 30px;
            border-bottom: 1px solid #dee2e6;
        }
        .nav-link-custom {
            border: none;
            background: transparent;
            padding: 15px 5px;
            margin-right: 20px;
            color: #495057;
            border-bottom: 3px solid transparent;
            font-weight: 500;
        }
        .nav-link-custom.active {
            color: #0d6efd;
            border-bottom-color: #0d6efd;
        }

        .details-section { padding: 30px; }
        .label-field {
            font-size: 0.85rem;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 5px;
        }
        .value-field {
            font-size: 1rem;
            color: #6c757d;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="sidebar d-flex flex-column p-3">
        <div class="text-center py-3 border-bottom border-secondary">
    
    <img src="logo_unach_2021-02.png" 
         class="img-fluid" 
         style="max-width: 180px; height: auto;">
         
</div>
        <ul class="list-unstyled mt-3">
    <li class="small text-uppercase text-muted fw-bold px-3 mt-2 mb-1" id="tit-principal">Principal</li>
    
    <li><a href="dashboard.html"><i class="fas fa-home me-3"></i> <span id="txt-inicio">Inicio</span></a></li>
    
    
    <li class="small text-uppercase text-muted fw-bold px-3 mt-4 mb-1" id="tit-gestion">Gestión</li>
    
    <li id="menu-estudiantes"><a href="estudiantes.html"><i class="fas fa-user-graduate me-3"></i> <span id="txt-estudiantes">Estudiantes</span></a></li>
    <li id="menu-docentes"><a href="docentes.html"><i class="fas fa-chalkboard-teacher me-3"></i> <span id="txt-docentes">Docentes</span></a></li>
    <li id="menu-materias"><a href="materias.html"><i class="fas fa-book me-3"></i> <span id="txt-materias">Materias</span></a></li>

                <li class="small text-uppercase text-muted fw-bold px-3 mt-4 mb-1">Recursos</li>
            <li><a href="repositorio.html" class="active"><i class="fas fa-folder-open me-3"></i> Repositorio</a></li>
    <li class="small text-uppercase text-muted fw-bold px-3 mt-4 mb-1" style="font-size: 0.75rem;">Mi Cuenta</li>
            <li><a href="perfil.html"><i class="fas fa-user-circle me-3"></i> Mi Perfil</a></li>
</ul>
    </div>

    <div class="main-content">
        
        <div class="profile-card shadow-sm">
            
            <div class="profile-header">
                <div class="d-flex align-items-center">
                    <div class="avatar-circle">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h3 class="mb-0 fw-bold" id="header-nombre">Cargando...</h3>
                        <small class="text-muted">Último acceso: <span id="fecha-acceso">Hoy</span></small>
                    </div>
                </div>
                <button class="btn btn-primary btn-sm px-4 rounded-pill"><i class="far fa-comment-alt me-2"></i> Mensaje</button>
            </div>

            <div class="stats-row">
                <div class="stat-item">
                    <span class="stat-number">0</span>
                    <span class="stat-label">Contactos</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">0</span>
                    <span class="stat-label">Discusiones</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">0</span>
                    <span class="stat-label">Entradas de blog</span>
                </div>
            </div>

            <div class="nav-tabs-custom d-flex">
                <div class="nav-link-custom active">Acerca de mí</div>
                <div class="nav-link-custom">Cursos</div>
                <div class="nav-link-custom">Más Detalles</div>
            </div>

            <div class="details-section bg-light bg-opacity-25">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-4">
                            <div class="label-field">Nombre Completo</div>
                            <div class="value-field" id="txt-nombre">...</div>
                        </div>
                        
                        <div class="mb-4">
                            <div class="label-field">Dirección de correo</div>
                            <div class="value-field text-primary" id="txt-correo">...</div>
                        </div>
                        
                        <div class="mb-4">
                            <div class="label-field">Ciudad</div>
                            <div class="value-field">Riobamba</div> </div>
                    </div>

                    <div class="col-md-6">
                        <div class="mb-4">
                            <div class="label-field">Rol Académico</div>
                            <div class="value-field text-uppercase" id="txt-rol">...</div>
                        </div>

                        <div class="mb-4">
                            <div class="label-field">País</div>
                            <div class="value-field">Ecuador</div> </div>
                        
                        <div class="mb-4">
                            <div class="label-field">Estado</div>
                            <div class="value-field"><span class="badge bg-success">Activo</span></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        // 1. SEGURIDAD
        const usuarioNombre = localStorage.getItem('usuario_nombre');
        const usuarioId = localStorage.getItem('usuario_id'); 

        if (!usuarioNombre || !usuarioId) window.location.href = 'login.html';

        function cerrarSesion() { localStorage.clear(); window.location.href = "login.html"; }

        // 2. CARGAR DATOS (SOLO LECTURA)
        async function cargarDatos() {
            try {
                // Obtenemos fecha actual para el "Último acceso"
                const fecha = new Date();
                const opciones = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute:'2-digit' };
                document.getElementById('fecha-acceso').innerText = fecha.toLocaleDateString('es-ES', opciones);

                // Pedimos datos a la BD
                const res = await fetch(`http://localhost:3000/api/usuarios/${usuarioId}`);
                const datos = await res.json();
                
                // LLENAMOS LOS CAMPOS DE TEXTO (No Inputs)
                document.getElementById('header-nombre').innerText = datos.nombre.toUpperCase(); // Nombre grande
                
                document.getElementById('txt-nombre').innerText = datos.nombre.toUpperCase();
                document.getElementById('txt-correo').innerText = datos.correo;
                document.getElementById('txt-rol').innerText = datos.rol;

            } catch (error) { console.error(error); }
        }

        // Ejecutar al inicio
        cargarDatos();
    </script>

<script>
        document.addEventListener("DOMContentLoaded", () => {
            // 1. Obtener el nombre del archivo actual (ej: materias.html)
            const path = window.location.pathname;
            const paginaActual = path.split("/").pop(); 

            // 2. Buscar todos los enlaces de la barra lateral
            const links = document.querySelectorAll('.sidebar a');

            // 3. Recorrerlos y activar el correcto
            links.forEach(link => {
                link.classList.remove('active'); // Limpia marcas anteriores
                if (link.getAttribute('href') === paginaActual) {
                    link.classList.add('active'); // Marca el actual
                }
            });
        });
    </script>

</body>
</html>