<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Repositorio | UNACH</title>
        <link rel="icon" type="image/png" href="LOGO_U_FULLCOLOR.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body { background-color: #f8f9fa; }
        .sidebar { min-height: 100vh; background: #2c3e50; color: white; width: 250px; position: fixed; }
        .sidebar a { color: #bdc3c7; text-decoration: none; padding: 15px 20px; display: block; border-left: 4px solid transparent; }
        .sidebar a:hover, .sidebar a.active { background: #34495e; color: #fff; border-left-color: #3498db; }
        .main-content { margin-left: 250px; padding: 20px; }
        .file-icon { font-size: 2rem; color: #dc3545; }
    </style>
</head>
<body>

    <div class="sidebar d-flex flex-column p-3">
        <div class="text-center py-3 border-bottom border-secondary">
            <img src="logo_unach_2021-02.png" class="img-fluid" style="max-width: 180px; height: auto;">
        </div>
        <ul class="list-unstyled mt-3">
            <li class="small text-uppercase text-muted fw-bold px-3 mt-2 mb-1" id="tit-principal">Principal</li>
            
            <li><a href="dashboard.html"><i class="fas fa-home me-3"></i> <span id="txt-inicio">Inicio</span></a></li>
            
            <li class="small text-uppercase text-muted fw-bold px-3 mt-4 mb-1" id="tit-gestion">Gestión</li>
            
            <li id="menu-estudiantes"><a href="estudiantes.html"><i class="fas fa-user-graduate me-3"></i> <span id="txt-estudiantes">Estudiantes</span></a></li>
            <li id="menu-docentes"><a href="docentes.html"><i class="fas fa-chalkboard-teacher me-3"></i> <span id="txt-docentes">Docentes</span></a></li>
            <li id="menu-materias"><a href="materias.html"><i class="fas fa-book me-3"></i> <span id="txt-materias">Materias</span></a></li>

            <li class="small text-uppercase text-muted fw-bold px-3 mt-4 mb-1">Recursos</li>
            <li><a href="repositorio.html"><i class="fas fa-folder-open me-3"></i> Repositorio</a></li>
            
            <li class="small text-uppercase text-muted fw-bold px-3 mt-4 mb-1" style="font-size: 0.75rem;">Mi Cuenta</li>
            <li><a href="perfil.html"><i class="fas fa-user-circle me-3"></i> Mi Perfil</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h2 class="mb-4 text-primary"><i class="fas fa-folder-open me-2"></i>Repositorio Digital</h2>

        <div class="card shadow-sm border-0 mb-4" id="card-subida">
            <div class="card-body">
                <h5 class="card-title mb-3">Subir Nuevo Archivo</h5>
                <form id="form-subir" class="row g-3">
                    <div class="col-md-5">
                        <input type="text" class="form-control" id="titulo_archivo" placeholder="Título del documento" required>
                    </div>
                    <div class="col-md-5">
                        <input type="file" class="form-control" id="input_archivo" accept=".pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx" required>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-success w-100"><i class="fas fa-upload me-2"></i>Subir</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="card shadow-sm border-0">
            <div class="card-body">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th style="width: 50px;">Tipo</th>
                            <th>Título del Documento</th>
                            <th>Subido Por</th>
                            <th>Fecha</th>
                            <th class="text-end">Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tabla-repositorio">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // 1. CARGAR ARCHIVOS
        async function cargarRepositorio() {
            try {
                const res = await fetch('http://localhost:3000/api/repositorio');
                const archivos = await res.json();
                const tabla = document.getElementById('tabla-repositorio');
                tabla.innerHTML = '';

                if (archivos.length === 0) {
                    tabla.innerHTML = '<tr><td colspan="5" class="text-center text-muted py-4">No hay archivos en el repositorio</td></tr>';
                    return;
                }

                archivos.forEach(a => {
                    const fecha = new Date(a.fecha_subida).toLocaleDateString();
                    
                    tabla.innerHTML += `
                        <tr>
                            <td class="text-center"><i class="fas fa-file-pdf file-icon"></i></td>
                            <td class="fw-bold text-dark">${a.titulo}</td>
                            <td class="text-muted small">${a.autor}</td>
                            <td class="text-muted small">${fecha}</td>
                            <td class="text-end">
                                <a href="uploads/${a.nombre_archivo}" download class="btn btn-sm btn-outline-primary me-1">
                                    <i class="fas fa-download"></i> Descargar
                                </a>
                                
                                <button class="btn btn-sm btn-outline-danger btn-eliminar-repo" onclick="eliminarArchivo(${a.id})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    `;
                });

                aplicarPermisos(); 

            } catch (error) { console.error(error); }
        }

        // 2. SUBIR ARCHIVO
        document.getElementById('form-subir').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const titulo = document.getElementById('titulo_archivo').value;
            const archivo = document.getElementById('input_archivo').files[0];
            const usuario_id = localStorage.getItem('usuario_id'); 

            if (!usuario_id) return alert("Error de sesión. Vuelve a iniciar sesión.");

            const formData = new FormData();
            formData.append('titulo', titulo);
            formData.append('archivo', archivo);
            formData.append('usuario_id', usuario_id);

            try {
                const res = await fetch('http://localhost:3000/api/repositorio', {
                    method: 'POST',
                    body: formData
                });

                if (res.ok) {
                    alert("Archivo subido correctamente");
                    document.getElementById('form-subir').reset();
                    cargarRepositorio();
                } else {
                    alert("Error al subir archivo");
                }
            } catch (error) { console.error(error); }
        });

        // 3. ELIMINAR ARCHIVO (Solo Admin)
        async function eliminarArchivo(id) {
            if(!confirm("¿Estás seguro de eliminar este archivo permanentemente?")) return;

            try {
                const res = await fetch(`http://localhost:3000/api/repositorio/${id}`, {
                    method: 'DELETE'
                });

                if (res.ok) {
                    alert("Archivo eliminado");
                    cargarRepositorio();
                } else {
                    alert("Error al eliminar");
                }
            } catch (error) { console.error(error); }
        }

        // 4. PERMISOS
        function aplicarPermisos() {
            const rol = localStorage.getItem('usuario_rol');
            
            // --- ESTUDIANTE ---
            // Puede SUBIR y DESCARGAR. 
            // NO puede ELIMINAR.
            if (rol === 'estudiante' || rol === 'Estudiante') {
                // Ocultamos botón eliminar
                const botonesEliminar = document.querySelectorAll('.btn-eliminar-repo');
                botonesEliminar.forEach(btn => btn.style.display = 'none');
                
                // Ocultamos menús de gestión que no le corresponden
                if(document.getElementById('menu-estudiantes')) document.getElementById('menu-estudiantes').style.display = 'none';
                if(document.getElementById('menu-docentes')) document.getElementById('menu-docentes').style.display = 'none';
            }

            // --- DOCENTE ---
            // Puede SUBIR y DESCARGAR.
            // NO puede ELIMINAR.
            if (rol === 'docente' || rol === 'Docente') {
                // Ocultamos botón eliminar
                const botonesEliminar = document.querySelectorAll('.btn-eliminar-repo');
                botonesEliminar.forEach(btn => btn.style.display = 'none');
                
                // *** AQUÍ ESTABA EL ERROR: HE BORRADO LA LÍNEA QUE OCULTABA EL MENÚ DOCENTES ***
                // Ahora el docente podrá ver el menú.
            }
            
            // --- ADMIN ---
            // Puede HACER TODO (No ocultamos nada)
        }

        function cerrarSesion() { localStorage.clear(); window.location.href = "login.html"; }

        // 5. AUTO-ACTIVAR MENÚ
        document.addEventListener("DOMContentLoaded", () => {
            const path = window.location.pathname;
            const paginaActual = path.split("/").pop(); 
            const links = document.querySelectorAll('.sidebar a');
            links.forEach(link => {
                link.classList.remove('active');
                // Si la página es igual al link, le ponemos azul
                if (link.getAttribute('href') === paginaActual) link.classList.add('active');
            });
            
            cargarRepositorio(); 
        });
    </script>
</body>
</html>